<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="galry.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Valeria Vega Art</title>
         <img src="IMG-8.jpg" height="150px" width="100px" alt="Homepage"></a>
</head>
  
<body>
    
<div id="container">
    
    
<div id="header">
    
    
  <div id="nav">
     
     <ul id="nav">
         <li id="nav-Contact"><a href="#popup-box">Contact</a></li> 
     </ul>  
  </div> 
    
 </div>

<div id="popup">
   <head>
    <style>
        .box {
            background-color: none;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p {
            font-size: 17px;
            align-items: center;
        }
        
       .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
        }
        .content {
            position: absolute;
            align-items: center;
            background: #F0F0F0;
            width: 400px;
            padding: 1em 2em;
            border-radius: 4px;
        }
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color:#434343;
            text-decoration: none;
            font-size: 30px;
        }
    </style>
</head>
 
<body>
    <div class="box">
        <a href="#popup-box">
            
        </a>
    </div>
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color:#434343;">
                Contact
                <br>
            </h1>
            <b>
                <p style="color: #434343;">valeria46349@gmail.com
                    <br>
    
                </p>
            </b>
            <a href="#"
               class="box-close">
                ×
            </a>
        </div>
    </div>
</body>
    </div>
    
    <div id="sidenav">
         <img src="IMG-8.jpg" height="150px" width="100px" alt="Homepage"></a>
       
 
    <div class="search_box">
        <input type="text" placeholder="Search">
        <i class="fas fa-search" style="color: #434343;"></i>
    </div>

    </div>
    
    <div class="vl"></div>
    
 
    </div>  
      <div id="footer">
<p>c. 2023</p>    
    </div> 
</body>
</html>
